.plans-page {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.plan-card-container .card:nth-child(2) .get-started-link {
  margin: 6rem;

  a {
    background-color: #7dfaa4;
    color: #080235;
    font-size: 14pt;
    font-weight: 500;
    border-radius: 15px;
    width: auto;
    height: 50px;
    border: none;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 5px 4px 20px 5px #34ff9b;

    &:hover {
      background: radial-gradient(105.5% 711.76% at 0% 49.35%, #d7ffe3 0%, rgba(255, 255, 255, 0) 100%) #16ff8c;
    }
  }
}

.plan-card-container .card:nth-child(1) {
  .get-started-link {
    margin: 6rem;

    a {
      background: #7dfaa4;
      color: #080235;
      font-size: 14pt;
      font-weight: 500;
      border-radius: 15px;
      width: auto;
      height: 50px;
      border: none;
      cursor: pointer;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;

      &:hover {
        background: radial-gradient(105.5% 711.76% at 0% 49.35%, #d7ffe3 0%, rgba(255, 255, 255, 0) 100%) #16ff8c;
      }
    }
  }
}

.plans-page-container {
  padding: 1rem;
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  text-align: center;
  > h1 {
    margin: 4rem 0;
  }

  .plan-card-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    padding: 1rem;

    .card {
      div {
        align-items: center;
      }
      div h1 {
        text-align: center;
        margin: 1rem;
      }

      div button {
        margin: 6rem;
      }

      div li {
        margin: 1rem;
        text-align: left;
        color: $neutral-color-white;
      }
    }

    .create-free-account {
      color: #7dfaa4;
      text-decoration: none;
      border: #7dfaa4 3px solid;
      border-radius: 10px;
      padding: .5rem 1rem;
    }

    @media screen and (min-width: 600px) {
      flex-direction: row;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(2, auto);

      .card:nth-child(3) {
        grid-column: 1/-1;
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 5rem;

        .card-content {
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          padding: 0 2rem;

          ul {
            display: flex;
            flex-flow: row nowrap;
          }
        }
      }
    }
  }

  .plan-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .plan-info-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .plan-icon-container {
      width: 159px;
      height: 159px;
      border-radius: 50%;
      background: $border-gradient-color;
      overflow: hidden;
      padding: 2px;
    }
    .plan-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: $secondary-color-dark-blue;
    }

    p:last-child {
      margin-bottom: 6rem;
    }
    @media screen and (min-width: 600px) {
      .plan-info-wrapper {
        max-width: 159px;
        margin: 1rem;
        height: max-content;
      }

      .plan-info-icons {
        display: flex;
      }

      .plan-card-container {
        margin-top: 2rem;
      }
    }
  }
}

.header-choose-plan .header-link {
  display: none;
}