.termsconditions-page {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
}

.termsconditions-wrapper {
    grid-row: 1/-1;
    grid-column: 1/-1;
}

.terms-conditions-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 2rem;
}

.contact-us-button {
  background: #7dfaa4;
  text-decoration: none;
  padding: 1rem;
  border-radius: 15px;

  &:hover {
    background: radial-gradient(105.5% 711.76% at 0% 49.35%, #d7ffe3 0%, rgba(255, 255, 255, 0) 100%), #16ff8c;
  }
}
